{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "ConnectionString": "Data Source=DESKTOP-SGPK7TA; Initial Catalog=Bandaging; Integrated Security=true; Encrypt=False"
    // "Server=bandaging.scoutemove.com;Initial Catalog=bandaging_scoutemove_com;Persist Security Info=False;User Id=bandaging_admin;Password=cuxbef-kUwdyr-hozwe2;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
